# release-test

./: LICENSE  d  pom.xml
test/: pom.xml
test/src/main/java/dev/kuchynski/test/: Main.java
